{
	"name": "Sparebeatter",
	"version": "2.0.0",
	"manifest_version": 3,
	"description": "・sparebeat(beta)のリザルトをツイートします。\n・MapEditorのキーコンフィグを設定できます。",
	"permissions": [
		"tabs",
		"declarativeContent",
		"clipboardWrite",
		"clipboardRead"
	],
	"icons": {
		"128": "images/icon128.png",
		"48": "images/icon48.png",
		"32": "images/icon32.png",
		"16": "images/icon16.png"
	},
	"content_scripts": [
		{
			"matches": ["https://beta.sparebeat.com/play/*"],
			"js": ["src/content/contentSp.js"]
		},
		{
			"matches":["https://sparebeat.com/embed/"],
			"js":["src/content/editorembed.js"],
			"all_frames": true
		}
	],
	"background": {
		"service_worker": "src/background/background.js"
	},
	"action": {
		"default_icon": "images/icon38.png",
		"default_popup": "src/action/popup.html"
	},
	"host_permissions": [
		"https://sparebeatter.vercel.app/"
	]
}
