{
	"name": "Sparebeat extensions",
	"version": "2.1.0",
	"manifest_version": 3,
	"description": "Sparebeatの各種便利ツール（非公式）",
	"permissions": ["tabs", "clipboardWrite"],
	"icons": {
		"128": "images/icon128.png",
		"48": "images/icon48.png",
		"32": "images/icon32.png",
		"16": "images/icon16.png"
	},
	"content_scripts": [
		{
			"matches": ["https://beta.sparebeat.com/*", "https://beta.sparebeat.com/simulator*"],
			"js": ["scripts/contentScripts.js"],
			"css": ["stylesheet.css"]
		},
		{
			"matches": ["https://sparebeat.com/embed/"],
			"js": ["scripts/editorScripts.js"],
			"all_frames": true
		}
	],
	"background": {
		"service_worker": "scripts/backgroundScripts.js"
	},
	"action": {
		"default_icon": "images/icon38.png",
		"default_popup": "scripts/popup.html"
	},
	"host_permissions": ["https://sparebeatter.vercel.app/"]
}
